.sg-to-wrapper{
	padding:30px 0;
	color:#666;
}

.sg-to-container{
	border:@base-border;
	padding:0;
	width:860px;
}

@media (max-width: @screen-xs-max){
	.sg-to-container{
		width:100%;
	}
}

.sg-to-content{
	border-top:@base-border;
	padding:0 @base-margin;
	background: @brand-gray;
}

.sg-to-side{
	padding:0;
	z-index:1;

	.sgtb-navbar-collapse{ padding:0; }
	.sgtb-navbar-nav{ float:none; }
	.sgtb-navbar-nav > li{ float:none; margin:0; border-bottom:@base-border; }
	.sgtb-navbar-nav > li > a{ padding:10px @base-margin; display:block; font-weight:bold; color:@text-color; }
	.sgtb-navbar-nav > li.active{ margin-right:-1px; }
	.sgtb-navbar-nav > li.active > a{ background:#fff; }

	.sg-to-icon{ margin-right:5px; }
}

.sg-to-main{
	border-left:@base-border;
	background:#fff;
	padding-top:@base-margin;
	padding-bottom:@base-margin;

	.sgtb-form-group{
		margin:0;
		padding:10px 0;
		border-top:#eee solid 1px;

		&:first-child{ border-top:0 none; }
	}
	.sgtb-help-block{ color:#999; }
}

.sg-to-toolbar{
	.clearfix();
	padding:10px @base-margin;
	border-top:@base-border;
	background:#fff;

	&:first-child{ border-top:0 none; }
	.sgtb-navbar-right{ margin:0; }
}

.sg-to-header{
	padding:30px @base-margin;
	background:@brand-gray;

	.sg-to-logo{
		*{ margin:0; }
	}
}